<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script type="module" src="script.js" async></script>
    <title>Job Listing</title>
  </head>
  <body>
    <header class="header">
      <img src="images/bg-header-desktop.svg" />
      <div class="filter-word hidden">
        <div class="filter-keys-container">

        </div>
        <button class="clear-btn">Clear</button>
      </div>
    </header>
    <main>
        
      <div class="list-wrapper">
        <!-- <div class="list-item">
          <div class="job">
            <div class="company-image">
              <img src="images/myhome.svg" alt="" />
            </div>
            <div class="job-details">
              <span class="company-name">photoshop</span>
              <span class="new">New!</span>
              <span class="featured">featured</span>
              <span class="job-title">Senior Fronted Developer</span>
              <div class="job-time">
                <span class="posted-at">1d ago &nbsp; . &nbsp; </span>
                <span class="contract">Full Time &nbsp; . &nbsp; </span>
                <span class="location">USA Only</span>
              </div>
            </div>
          </div>
          <div class="categories">
            <button class="btn">Fronted</button>
            <button class="btn">senior</button>
            <button class="btn">Html</button>
            <button class="btn">css</button>
            <button class="btn">javascript</button>
          </div>
        </div> -->
      </div>
    </main>
  </body>
</html>
